.container{
    background-color: #fff;
    width: 100vw;
    height: 700px;
}
/* ======================== header======================= */
.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100px;
}
.instruction p{
    font-size: 40px;
    margin-left: 20px;
}
.image-banner{
    width: 300px;
    height: 100px;
}
.banner1{
    width: 100%;
    height: 100%;
}
/* ================================= hero section========================= */
.hero-sec{
    display: flex;

}
.available-batteries{
    width: 910px;
    height: 800px;
    background-color: #250EA8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.available-batteries-heading{
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.available-batteries-heading h6{
    font-size: 20px;
}
.batteries-box{
    width: 730px;
    height: 500px;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    background-color: #6148EF;
    margin-top: 50px;
    
}
.battery-box-heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.battery-box{
    height: 180px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.batteries-box img{
    z-index: 1;
    height: 150px;
    width: 100px;
}
/* ============================================ cleint details -========================================== */
.client-details-heading{
    height: 100px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-details-heading h6{
    font-size: 20px;
}
.client-details{
    background-color: #6148EF;
    height: 800px;
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.client-profile-img-box{
    border-radius: 50%;
    width: 170px;
    height: 170px;
    margin-bottom: 50px;
}
.client-profile-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-profile{
    width: 170px;
    height: 170px;
    border-radius: 50%;
}
.about-client{
    width: 100%;
    padding-left: 30px;
    color: white;
    font-weight: bold;
}
.about-client p{
    margin-bottom: 20px;
}
/* ================================== indicator ========================= */
.status-indicators{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding-left: 200px;
    margin-top: 30px;
}
.barttery-status-indicator{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.indicator-box{
    display: flex;
    justify-content: flex-start;
    width: 200px;
    margin-bottom: 10px;
}
.indicator-icon{
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.indicator-icon img{
    width: 40px;
    height: 40px;
}
.indicator-text{
    color: white;
}
.ibattery{
    object-fit: contain;
}



