spring.application.name=BSS_BACKEND_10

#MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/bss_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.egl63.mongodb.net/bss_db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true


#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.redis.timeout=60000


# Serial Port Config
serial.port.name=COM3
serial.port.baudrate=9600
