.cmn-card {
    text-align: center;
    padding: 10px;
    height: 100px;
    background: #202020;
    position: relative;
    box-shadow: 0 4px 4px #00000040;
    cursor: pointer;
}

.title-txt {
    font-size: 16px;
    font-weight: 600;
    color: #FFFFFF;
}

.sub-txt{
    font-size: 20px;
    background: -webkit-linear-gradient(#20d691, #7ae5b5);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}

.img-cls {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.active{
    box-shadow: #20d691 0px 0px 0px, #7ae5b5 0px 0px 13px;
    --shadow: rgba(58, 218, 154, .8);
    transition: all 1s;
    background: linear-gradient(var(--bg-primary), var(--bg-primary)) padding-box, linear-gradient(to right, #20d691, #7ae5b5) border-box;
    border: 1px solid transparent;
}
.stats-grid{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}