.container {
  background-color: #3f62f0;
  width: 100vw;
  height: 100vh;
  position: relative;
}
/* ======================== header======================= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
  background-color: #3f62f0;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
}
.instruction {
  display: flex;
  justify-content: center;
  align-items: center;
}
.instruction p {
  font-size: 38px;
  color: white;
  margin-right: 50px;
}
.image-banner {
  width: 390px;
  height: 120px;
}
.banner1 {
  width: 100%;
  height: 100%;
}
/* ================================= hero section========================= */
.hero-sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3f62f0;
}
.available-batteries {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.available-batteries-heading {
  height: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.available-batteries-heading h6 {
  font-size: 36px;
  margin-right: 200px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.battery-box-p {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.battery-indicator-div {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  margin-top: 20px;
}
.batteries-box {
  width: 650px;
  height: 500px;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns, equal width */
  grid-template-rows: repeat(2, auto); /* 2 rows, height adjusts to content */
  place-items: center;
  background-color: #8aa1fd;
  padding: 10px;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-left: 20px;
}
.battery-box-heading {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #373737;
  margin-bottom: 10px;
}
.battery-box-heading p {
  font-size: 18px;
  margin: 0;
  font-weight: 550;
}
.battery-box {
  height: 200px;
  width: 150px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ================================== indicator ========================= */
.status-indicators {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  margin-top: 4%;
  margin-left: 20px;
}
.barttery-status-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.indicator-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 220px;
}
.indicator-icon {
  height: 60px;
  width: 60px;
  background-color: white;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.indicator-icon img {
  width: 40px;
  height: 40px;
}
.indicator-text {
  color: white;
  font-size: 22px;
}
.ibattery {
  object-fit: contain;
}

/* ========================= popup=================== */
/* Blur Effect on Background */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  backdrop-filter: blur(5px); /* Blur effect */
  z-index: 1000;
}

/* Centered Popup */
.popup-window {
  position: fixed;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  z-index: 1050; /* Above the overlay */
}
.das {
  font-size: 27px;
}
